{
  "name": "WeConnect IP-tjänst",
  "short_name": "IP-adress",
  "description": "Ett snabbt och enkelt verktyg för att se din publika IP-adress (IPv4/IPv6).",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1e55",
  "theme_color": "#0d1e55",
  "categories": ["utilities", "productivity"],
  "lang": "sv",
  "orientation": "portrait",
  "scope": "/",
  "id": "https://ip.weconnect.se/",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-512.png", 
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}